<!doctype html>
<html lang=da>

<head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alm. Brand kampagne site</title>
    <link rel="stylesheet" href="form.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>

<body class="video">
    <header>

        <nav>
            <a href="index.html">START</a>&emsp;&emsp;<a href="almvideo.html">VIDEO</a>
        </nav>

    </header>

    <section id="et">

        <div class="sectionwrapper">

            <div class="column">

                <h1>Udfyld Låneansøgning
                </h1>
                <p>Vi kontakter dig indenfor 2 dage</p>
                <p>&nbsp;</p>
                <div class="center">
                 <h2>Ansøg her</h2>

<form action="/action_page.php">
  Fornavn<br>
  <input type="text" name="firstname" value="fornavn">
  <br><br>
  Efternavn<br>
  <input type="text" name="lastname" value="efternavn">
    <br><br>

  Cpr-nr<br>
  <input type="text" name="Cpr-nr" value="udfyld">
  <br><br>

  Månedsløn før skat<br>
  <input type="text" name="Månedsløn før skat" value="kroner">
  <br><br>
    Månedsløn efter skat<br>
  <input type="text" name="Månedsløn efter skat" value="kroner">
  <br><br>
    Fasteudgifter pr. måned<br>
  <input type="text" name="Fasteudgifter pr. måned" value="kroner">
  <br><br>
  Telefonnummer<br>
  <input type="text" name="Telefonnummer" value="udfyld">
  <br><br>

<br><br>
  <input type="Send ansøgning" value="Send ansøgning">
</form>

                </div>
                <p>&nbsp;</p>
                <p>&nbsp;</p>

            </div>


        </div>
    </section>

    <footer>

        <p>ALM. BRAND ▪ MIDTERMOLEN 7 ▪ 2100 KØBENHAVN Ø ▪ ALMBRAND@ALMBRAND.DK</p>

    </footer>
</body>
